POSTGRES_USER_BOOKS=test
POSTGRES_PASSWORD_BOOKS=password
POSTGRES_HOST_BOOKS=localhost
POSTGRES_PORT_BOOKS=5432
POSTGRES_DB_BOOKS=books

POSTGRES_USER_READERS=test
POSTGRES_PASSWORD_READERS=password
POSTGRES_HOST_READERS=localhost
POSTGRES_PORT_READERS=5432
POSTGRES_DB_READERS=readers

POSTGRES_USER_API_BOOKS=test
POSTGRES_PASSWORD_API_BOOKS=password
POSTGRES_HOST_API_BOOKS=crud_book_and_readers_database-books_1
POSTGRES_PORT_API_BOOKS=5432
POSTGRES_DB_API_BOOKS=books

POSTGRES_USER_API_READERS=test
POSTGRES_PASSWORD_API_READERS=password
POSTGRES_HOST_API_READERS=crud_book_and_readers_database-readers_1
POSTGRES_PORT_API_READERS=5432
POSTGRES_DB_API_READERS=readers